{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1\\SQL2016;Database=Final;User ID=usrfinal;Password=123456"
  },

  "AllowedHosts": "*"
}
